<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x400/?mountains');
            background-size:     cover;                      
            background-repeat:   no-repeat;
            background-position: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #050505
        }


        .container-fluid {
            /* max-width: 550px;  */
            margin: auto;
            background-color: rgb(255, 255, 255);
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1) ;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(228, 222, 222, 0.2), 0 6px 20px 0 rgba(255, 254, 254, 0.1);
        }
        
        input[type=text]{
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .task{
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 5px;
            opacity: 65%;
            font-size: larger;
            color: #050505;
        }
        
    </style>
    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
    {% block body %} {% endblock body %}
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>